<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Developer - CECE DS Lib</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">CECE DS Lib</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Engineering Mechanics <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../statics/statics/">Statics</a>
</li>
                                    
<li >
    <a href="../fluids/fluids/">Fluids</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../hydrology/evaporation/EvaporationAnalysis/">Hydrology</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Technological Issues <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../software/softwareQA/">Software</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nature Inspired Design <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../bioinspire/nature-inspired-one/">Nature Inspried Material Selection</a>
</li>
                                    
<li >
    <a href="../bioinspire/nature-inspired-two/">Nature Inspired Microbial Applications</a>
</li>
                                    
<li >
    <a href="../circleeconomy/circle-economy/">Circle economy</a>
</li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="./">Developer</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../circleeconomy/circle-economy/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#hardware-requirements">Hardware Requirements</a></li>
            <li><a href="#developer-notes">Developer Notes</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="hardware-requirements">Hardware Requirements</h2>
<p>This prototype library is built on a Raspberry Pi 4 (4GB) running Ubuntu 20.XX.
Substantial configuration and build-from-source is involved to get Latex-like rendering and useable code blocks working.</p>
<p>A complete backup is located at [github-url-here]
The actual public site is hosted on an AWS Lightsail Instance [http://54.243.252.9/cece-dev-databases/LibrarySolutionsForCT/site/]</p>
<h3 id="developer-notes">Developer Notes</h3>
<h4 id="inserting-code-fragments">Inserting Code Fragments</h4>
<p>To insert a code fragment such as <code>print('Hello World')</code> simply indent in the source file used to generate the document</p>
<pre><code>print('hello world')
</code></pre>
<p>Multiple lines use fenced blocks.  These blocks are theme dependent.</p>
<pre><code>Fenced code blocks are like Standard
Markdown’s regular code blocks, except that
they’re not indented and instead rely on
start and end fence lines to delimit the
code block.
</code></pre>

<p>These fragments can be cut-and-paste into a JupyterLab notebook.</p>
<h4 id="inserting-images">Inserting  Images</h4>
<p>If the image is taken from a URL, use the following:</p>
<pre><code>![image-name (a local tag)](url_to_image_source)
</code></pre>
<p>Such as:</p>
<pre><code>![image-name](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqn40YbupkMAzY63jYtA6auEmjRfCOvCd0FA&amp;usqp=CAU)
</code></pre>
<p>Which will render a black swan:</p>
<p><img alt="image-name" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqn40YbupkMAzY63jYtA6auEmjRfCOvCd0FA&amp;usqp=CAU" /></p>
<p>If the image is local to the host replace the url with the path to the image.</p>
<ul>
<li>Inserting URL links</li>
</ul>
<p>This is a variation of images, but without the <code>!</code>, such as</p>
<pre><code>[link-name-that-will-display](url_to_link_destimation)
</code></pre>
<p>For example the code below will link to the black swan search results:</p>
<pre><code>[link-to-images-of-black-swans](https://www.google.com/search?q=images+of+black+swan&amp;client=safari&amp;rls=en&amp;sxsrf=ALeKk03oIoQ387TWjJoKzX-D_b7o1to43Q:1613002985584&amp;tbm=isch&amp;source=iu&amp;ictx=1&amp;fir=L2P5MiS1ICLTxM%252CC6BDdJoXT9KcEM%252C_&amp;vet=1&amp;usg=AI4_-kTXrBMpj__xL5IkGCshrXTp04fX3w&amp;sa=X&amp;ved=2ahUKEwiCneivyODuAhVJBs0KHY88CaAQ9QF6BAgUEAE&amp;biw=1447&amp;bih=975#imgrc=i_lxoojURNE3XM)
</code></pre>
<p><a href="https://www.google.com/search?q=images+of+black+swan&amp;client=safari&amp;rls=en&amp;sxsrf=ALeKk03oIoQ387TWjJoKzX-D_b7o1to43Q:1613002985584&amp;tbm=isch&amp;source=iu&amp;ictx=1&amp;fir=L2P5MiS1ICLTxM%252CC6BDdJoXT9KcEM%252C_&amp;vet=1&amp;usg=AI4_-kTXrBMpj__xL5IkGCshrXTp04fX3w&amp;sa=X&amp;ved=2ahUKEwiCneivyODuAhVJBs0KHY88CaAQ9QF6BAgUEAE&amp;biw=1447&amp;bih=975#imgrc=i_lxoojURNE3XM">link-to-images-of-black-swans</a></p>
<h4 id="inserting-latex-like-mathematics">Inserting LaTex-like Mathematics</h4>
<p>Lets try ordinary Latex mathematics </p>
<p>first:</p>
<pre><code>\begin{equation} 
F(x) = \int_{-\inf}^{x}{f(\tau)d \tau}
\end{equation}
</code></pre>
<p>
<script type="math/tex; mode=display">\begin{equation} 
F(x) = \int_{-\inf}^{x}{f(\tau)d \tau} 
\end{equation}</script>
</p>
<p>then:</p>
<pre><code>\begin{equation} 
\delta x
\end{equation}
</code></pre>
<p>Ok, so we don't get the eqn numbering, but we can typeset mathematics!  In-line math is not working just yet <script type="math/tex"> \Delta x </script>, need to build from source becaue ubuntu package is not current.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" defer></script>
        <script src="../mathjaxhelper.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
