<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Nature Inspried Material Selection - CECE DS Lib</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">CECE DS Lib</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li >
                                <a href="../../about/">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Engineering Mechanics <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../statics/statics/">Statics</a>
</li>
                                    
<li >
    <a href="../../fluids/fluids/">Fluids</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../hydrology/">Hydrology</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Technological Issues <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../software/softwareQA/">Software</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nature Inspired Design <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Nature Inspried Material Selection</a>
</li>
                                    
<li >
    <a href="../../circleeconomy/circle-economy/">Circle economy</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../developer-notes/">Developer</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../software/softwareQA/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../circleeconomy/circle-economy/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#nature-inspried-material-selection">Nature Inspried Material Selection</a></li>
            <li><a href="#prerequesites-for-this-example">Prerequesites (for this example)</a></li>
            <li><a href="#methodology-for-problem-and-solution">Methodology for Problem (and Solution)</a></li>
            <li><a href="#instructions">Instructions:</a></li>
            <li><a href="#deliverables">Deliverables:</a></li>
            <li><a href="#background">Background</a></li>
            <li><a href="#problem-statement">Problem Statement</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="nature-inspried-material-selection">Nature Inspried Material Selection</h1>
<h2 id="prerequesites-for-this-example">Prerequesites (for this example)</h2>
<ul>
<li>Students will have completed ENGR-1320</li>
<li>Students are enrolled in CE 2201, this problem is intended for group participation in that course</li>
</ul>
<h2 id="methodology-for-problem-and-solution">Methodology for Problem (and Solution)</h2>
<ul>
<li>Research and synthesis exercise using internet and library resources</li>
</ul>
<h2 id="instructions">Instructions:</h2>
<ul>
<li>Each team must work on a different topic.</li>
<li>Select your topic and check with the instructor to ensure that another group has not selected the topic. </li>
</ul>
<h2 id="deliverables">Deliverables:</h2>
<ul>
<li>Each team is expected to submit one report.<blockquote>
<ul>
<li>The report should not be more than three pages, excluding the cover page. </li>
<li>The report should be uploaded on Blackboard in PDF format as a single file.</li>
<li>The course-section number, course name, project title, and team members' names should be shown on the cover page of the report.</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="background">Background</h2>
<p>Nature (Biologically) inspired engineering design uses analogs to natural (biological) systems to develop solutions for engineering problems and can be beneficial for developing sustainable solutions to engineering problems. The innate complexity of natural systems can inspire engineers attempting to create designs involving higher levels of complexity. Several bio-inspired designs have been used in solving problems, such as the imitation of the design of pinecones to design body heat regulating clothes and the design of micro-robots that can walk on water mimicking the basilisk lizard. </p>
<h2 id="problem-statement">Problem Statement</h2>
<ol>
<li>Explore using the internet, youtube, books (there is a huge building full of books on campus!) the world of biological materials and select one material for a detailed study that can act as inspiration in the development of new engineering materials. The material you choose can be from the plant or animal species.</li>
<li>Describe the selected material by addressing its uses in the natural world, its evolution, constituents, characteristics, and unique performance features. </li>
<li>Propose, in detail, an idea(s) to develop a novel, sustainable engineering material solution (i.e., material + application) that is inspired by the biological material you selected. </li>
<li>(Optional) Based on your study of the selected biological material, present a new bio-inspired design concept for a construction material that can help find solutions to existing problems. (Optional)</li>
</ol>
<blockquote>
<h3 id="future-suggestions">Future Suggestions</h3>
<p>Pose the material problem as a performance requirement - mass per ..., yield stress, ...  Then using these requirements find natural materials that are close in performance, then evaluate cost, availability, social-tehnical issues.</p>
</blockquote>
<pre><code class="python">
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" defer></script>
        <script src="../../mathjaxhelper.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
