<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Fluids - CECE DS Lib</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">CECE DS Lib</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li >
                                <a href="../../about/">About</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Engineering Mechanics <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../statics/statics/">Statics</a>
</li>
                                    
<li class="active">
    <a href="./">Fluids</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../hydrology/">Hydrology</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Technological Issues <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../software/softwareQA/">Software</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nature Inspired Design <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../bioinspire/nature-inspired-one/">Nature Inspried Material Selection</a>
</li>
                                    
<li >
    <a href="../../bioinspire/nature-inspired-two/">Nature Inspired Microbial Applications</a>
</li>
                                    
<li >
    <a href="../../circleeconomy/circle-economy/">Circle economy</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../developer-notes/">Developer</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../statics/statics/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../hydrology/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#how-to-make-an-ordinary-homework-problem-into-a-computational-thinking-exercise-fluid-mechanics">How to make an ordinary homework problem into a computational thinking exercise - Fluid Mechanics</a></li>
            <li><a href="#prerequesites-for-this-example">Prerequesites (for this example)</a></li>
            <li><a href="#methodology-for-problem-and-solution">Methodology for Problem (and Solution)</a></li>
        <li class="main "><a href="#problem-statement-cite-source">Problem Statement (Cite Source)</a></li>
            <li><a href="#problem-solving-protocol">Problem Solving Protocol</a></li>
            <li><a href="#abstraction-the-control-volume-diagram">Abstraction -- The Control Volume Diagram</a></li>
            <li><a href="#decomposition-continunity-analysis">Decomposition - Continunity Analysis</a></li>
            <li><a href="#decomposition-momentum-analysis">Decomposition - Momentum Analysis</a></li>
            <li><a href="#guess-check-refine-approach">Guess-Check-Refine Approach</a></li>
            <li><a href="#references">References</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="how-to-make-an-ordinary-homework-problem-into-a-computational-thinking-exercise-fluid-mechanics">How to make an ordinary homework problem into a computational thinking exercise - Fluid Mechanics</h1>
<h2 id="prerequesites-for-this-example">Prerequesites (for this example)</h2>
<ul>
<li>Students will have completed ENGR-1330; CE 2301; and be enrolled in CE 3305</li>
<li>Students (by virtue of ENGR-1330) will have functioning implementations of JupyterLab</li>
</ul>
<h2 id="methodology-for-problem-and-solution">Methodology for Problem (and Solution)</h2>
<ul>
<li>
<p>Present problem verbatim from usual source, i.e. textbook</p>
</li>
<li>
<p>Review main principles of CT :</p>
<ol>
<li>Algorithm - A list of steps that you can follow to finish a task</li>
<li>Decomposition - Break a problem down into smaller pieces</li>
<li>Abstraction - Pulling out specific differences to make one solution work for multiple problems</li>
<li>Pattern Matching - Finding similarities between things</li>
</ol>
</li>
<li>
<p>CT Problem Solving Protocol (from ENGR-1330)</p>
<ol>
<li>Explicitly state the problem</li>
<li>State:</li>
<li>Input information</li>
<li>Governing equations or principles, and </li>
<li>The required output information.</li>
<li>Work a sample problem by-hand for testing the general solution.</li>
<li>Develop a general solution method (coding).</li>
<li>Test the general solution against the by-hand example, then apply to the real problem.</li>
</ol>
</li>
<li>
<p>Start the problem/solution example; explicitly identify CT principles as problem proceedes.</p>
</li>
<li>
<p>Choose meaningful problems</p>
</li>
</ul>
<h1 id="problem-statement-cite-source">Problem Statement (Cite Source)</h1>
<p>Jet-type pumps are often used for special applications, such as to circulate the flow in basins in which fish are farmed.  The use of a jet-pump reduces mechanical injury to the fish. </p>
<p>Figures 1 and 2 show the basic concept for this application of a jet pump.<br />
<img alt="" src="../planview.png" /></p>
<table>
<thead>
<tr>
<th align="left">Figure 1</th>
<th align="left">Plan View of a fish race</th>
<th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><img alt="" src="../elevationview.png" /></p>
<table>
<thead>
<tr>
<th align="left">Figure 2</th>
<th align="left">Elevation detail of a fish race jet pump</th>
<th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>For this type of basin the jets would have to increase the water surface elevation by an amount equal to <script type="math/tex">\frac{6V^2}{2g}</script>, where <script type="math/tex">V</script> is the average velocity in the basin ( <script type="math/tex">1~\frac{ft}{s}</script> as shown in the figures).  Propose a basic design for a jet system that would make such a recirculating system work for a channel <script type="math/tex">8</script> ft wide and <script type="math/tex">4</script> ft deep. That is determine the nozzle diameter, speed, and number of nozzles. The design should specify nominal diameters of nozzles using commercially available pipes (1-in., 2-in, ...).  How do the specifications change if the desired water depth is to be <script type="math/tex">6</script> feet deep (to accomodate more fish)  </p>
<p><strong><em>Hint</em></strong> This problem involves "analysis" to determine the required momentum added by the jets and the total jet area and speed The design should be based on this analysis with an understanding that the total jet area should be small as compared to the total flow area (otherwise the fish could get stuck!).</p>
<h2 id="problem-solving-protocol">Problem Solving Protocol</h2>
<p>Recall the problem solving protocols in ENGR-1330 <a href="https://3.137.111.182/engr-1330-webroot/1-Lessons/Lesson02/OriginalPowerpoint/ENGR-1330-Lesson2.html">https://3.137.111.182/engr-1330-webroot/1-Lessons/Lesson02/OriginalPowerpoint/ENGR-1330-Lesson2.html</a></p>
<ol>
<li>Define the problem (problem statement)</li>
<li>Gather information (identify known and unknown values, and governing equations)</li>
<li>Generate and evaluate potential solutions</li>
<li>Refine and implement a solution</li>
<li>Verify and test the solution.</li>
</ol>
<p>We can stipulate that Step 1 is already done, </p>
<h3 id="known-values">Known Values:</h3>
<ul>
<li>Geometry</li>
<li>Liquid (Water) ( if we need properties we can get them from <a href="http://theodore-odroid.ttu.edu/documents/toolbox/fluidmechanics/WaterPropertiesUS/WaterPropertiesUS.html">http://theodore-odroid.ttu.edu/documents/toolbox/fluidmechanics/WaterPropertiesUS/WaterPropertiesUS.html</a>, or something similar</li>
</ul>
<h3 id="unknown-values">Unknown Values</h3>
<ul>
<li>Jet diameter</li>
<li>Jet speed</li>
<li>Jet count (number of jets)</li>
</ul>
<h3 id="governing-principles">Governing Principles</h3>
<p>These are going to be problem and discipline specific; in this case conservation of mass and momentum are going to be required.  </p>
<h2 id="abstraction-the-control-volume-diagram">Abstraction -- The Control Volume Diagram</h2>
<p>At this point we are mostly trying to develop an algorithm, but are already about to apply <strong>abstraction</strong> when we create a Control-Volume Diagram of the mixing zone depicted in Figure 2.</p>
<p><img alt="" src="../cvdiagram.png" /></p>
<table>
<thead>
<tr>
<th align="left">Figure 3</th>
<th align="left">Control Volume Diagram of Mixing Zone</th>
<th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Examining the diagram, we will further abstract by defining variables for our problem:</p>
<p>
<script type="math/tex; mode=display"> \begin{gather} \end{gather}</script>
</p>
<p>
<script type="math/tex">
<script type="math/tex; mode=display">\begin{gather} 
\begin{aligned}
& F_1 == \text{Pressure force on approach face of mixing zone   } \\
& F_2 == \text{Pressure force on exit face of mixing zone       } \\
& u_1 == \text{Free stream speed on approach face of mixing zone} \\
& u_2 == \text{Free stream speed on exit face of mixing zone    } \\
& u_j == \text{Jet stream speed in mixing zone                  } \\
& A_1 == \text{Free stream area of approach face of mixing zone } \\
& A_2 == \text{Free stream ares of exit face of mixing zone     } \\
& A_j == \text{Jet stream speed in mixing zone                  } \\
\end{aligned}
\end{gather}</script>
</script>
</p>
<h2 id="decomposition-continunity-analysis">Decomposition - Continunity Analysis</h2>
<p>Recall the continunity result from the Reynolds Transport Theorem:</p>
<p>
<script type="math/tex">0 = \frac{\partial}{\partial t}\int_{CV}  \rho dV + \int_{CS} \rho(V \cdot dA) </script>
</p>
<p>Substitute the geometry from the problem conditions into the flux integral (the volume integral  vanishes because we are considering steady flow) as</p>
<p>
<script type="math/tex">0 = \rho u_2 A_2 - \rho u_1 A_1 - \rho u_j A_j </script> where </p>
<p>
<script type="math/tex">~~~~~A_1 = W \cdot (y_1 - \Delta y)</script>
</p>
<p>
<script type="math/tex">~~~~~A_2 = W \cdot (y_2)</script>
</p>
<p>
<script type="math/tex">~~~~~A_j = W \cdot (\Delta y)</script>
</p>
<p>
<script type="math/tex">~~~~~W = \text{width of channel} </script>
</p>
<p>Notice that if the channel is a constant width, and we stipulate that the liquid is incompressible so that the density is some constant, we can factor these out to obtain</p>
<p>
<script type="math/tex">0= u_2  \cdot (y_2) - u_1  \cdot (y_1 - \Delta y) - u_j  \cdot (\Delta y)</script>
</p>
<p>Rewrite in terms of <script type="math/tex">u_2</script> as:</p>
<p>
<script type="math/tex">u_2  \cdot (y_2) = u_1  \cdot (y_1 - \Delta y) + u_j  \cdot (\Delta y)</script>
</p>
<p>Divide by <script type="math/tex">y_2</script> to obtain <script type="math/tex">u_2</script> (which we will substitute into momentum shortly!)</p>
<p>
<script type="math/tex">u_2   = \frac{u_1  \cdot (y_1 - \Delta y) + u_j  \cdot (\Delta y)}{y_2}</script>
</p>
<h2 id="decomposition-momentum-analysis">Decomposition - Momentum Analysis</h2>
<p>Recall the momentum result from the Reynolds Transport Theorem:</p>
<p>
<script type="math/tex">\sum F_x = \frac{\partial}{\partial t}\int_{CV} V \rho dV + \int_{CS} V\rho(V \cdot dA) </script>
</p>
<p>Consider force diffference:</p>
<p>
<script type="math/tex">F_1 - F_2 = -u_j~\rho~u_j A_j - u_1 \rho u_1 A_1 + u_2 \rho u_2 A_2</script> where </p>
<p>
<script type="math/tex">~~~~~A_1 = W \cdot (y_1 - \Delta y)</script>
</p>
<p>
<script type="math/tex">~~~~~A_2 = W \cdot (y_2)</script>
</p>
<p>
<script type="math/tex">~~~~~A_j = W \cdot (\Delta y)</script>
</p>
<p>
<script type="math/tex">~~~~~W = \text{width of channel} </script>
</p>
<p>Stipulate hydrostatic pressure forces at upstream and downstream faces</p>
<p>
<script type="math/tex">F_1 = \rho g \frac{y_1}{2} y_1 W</script>
</p>
<p>
<script type="math/tex">F_2 = \rho g \frac{y_2}{2} y_2 W</script>
</p>
<p>Now substitute into the momentum balance for the control volume</p>
<p>
<script type="math/tex">\rho g W (\frac{y_1^2}{2} - \frac{y_2^2}{2}) = -u_j~\rho~u_j W \cdot (\Delta y) - u_1 \rho u_1 W \cdot (y_1 - \Delta y) + u_2 \rho u_2 W \cdot (y_2)</script>
</p>
<p>Notice that if the channel is a constant width, and we stipulate that the liquid is incompressible so that the density is some constant, we can factor these out to obtain</p>
<p>
<script type="math/tex"> g  (\frac{y_1^2}{2} - \frac{y_2^2}{2}) = -u_j~u_j  \cdot (\Delta y) - u_1  u_1  \cdot (y_1 - \Delta y) + u_2  u_2  \cdot (y_2)</script>
</p>
<p>Now arrange momentum in terms of the jet as</p>
<p>
<script type="math/tex"> u_j^2 ~\Delta y = - u_1^2(y_1 - ~ \Delta y) + u_2^2~y_2 - \frac{g}{2}(y_1^2 - y_2^2)</script>
</p>
<p>Substitute <script type="math/tex">u_2</script> from continunity</p>
<p>
<script type="math/tex"> u_j^2 ~\Delta y = - u_1^2(y_1 - ~ \Delta y) + [\frac{ u_1~(y_1 - ~ \Delta y) - u_j ~\Delta y}{y_2}]^2~y_2 - \frac{g}{2}[y_1^2 - y_2^2]</script>
</p>
<p>This equation is our model, it is implicit in <script type="math/tex"> u_j^2 ~\Delta y</script>, hence almost requires a computational approach to find a solution.  </p>
<p>As a first step, lets try a predictor-correction approach - that is we will simply guess values for cetrain unknowns, and see how close we can make thw two sides of the model agree.</p>
<h2 id="guess-check-refine-approach">Guess-Check-Refine Approach</h2>
<ul>
<li>Verify what we know about the problem:<ol>
<li>
<script type="math/tex">u_1 = 1 \text{ft/sec  (given)}</script>
</li>
<li>
<script type="math/tex">y_1 = 4 \text{ft (given)}</script>
</li>
<li>
<script type="math/tex">y_2 = 4 + \frac{6(1)^2}{2(32.2)} = 4.0932 \text{ft  (indirectly given)}</script>
</li>
<li>
<script type="math/tex">u_2 = f(u_j,\Delta y) \text{ (model equation)}</script>
</li>
<li>
<script type="math/tex">u_j = \text{unknown}</script>
</li>
<li>
<script type="math/tex">\Delta y = \text{unknown}</script>
</li>
<li>
<script type="math/tex">g = 32.2 \text{ft/sec/sec  (given)}</script>
</li>
</ol>
</li>
</ul>
<p>Keep in mind that <script type="math/tex">\Delta y</script> is proportional to the jet area, and the jets are small (unless we want to make our facility into a Bass-o-Matic <a href="https://www.youtube.com/watch?v=c06HorsmhjY">https://www.youtube.com/watch?v=c06HorsmhjY</a></p>
<p>We will rearrange our model equation above, by dividing by <script type="math/tex">\Delta y</script>
</p>
<p>
<script type="math/tex"> u_j^2  = \frac{- u_1^2(y_1 - ~ \Delta y) + [\frac{ u_1~(y_1 - ~ \Delta y) - u_j ~\Delta y}{y_2}]^2~y_2 - \frac{g}{2}[y_1^2 - y_2^2]}{\Delta y}</script>
</p>
<p>Then gather all the terms involving <script type="math/tex">u_j</script> onto the left hand side as</p>
<p>
<script type="math/tex"> u_j^2 - \frac{u_j^2 \Delta y}{y_2} + \frac{2 u_1 (y_1 - \Delta y)}{y_2} = \frac{- u_1^2(y_1 - ~ \Delta y)}{\Delta y} + \frac{u_1^2 (y_1 - \Delta y)^2}{y_2 \Delta y} - \frac{g}{2 \Delta y}[y_1^2 - y_2^2]</script>
</p>
<p>Now we are ready for computation - if we "pick" <script type="math/tex">\Delta y</script> the only unknown is <script type="math/tex">u_j</script>; therefore solvable. If we make a set of guesses, we can compute required jet speed and jet total area.</p>
<p>First some preliminary coding, to use different jet speeds for a given <script type="math/tex">\Delta y</script>
</p>
<pre><code class="python">dy = 0.1 #delta y
width = 8.0
grav = 32.2 # gravitational acceleration constant (US Customary Units)
u1 = 1.0 #free stream approach
y1 = 4.0 #approach depth
y2 = y1 + 6.0*(u1**2)/(2.0*grav)
</code></pre>

<pre><code class="python">rhs = -u1*u1*(y1-dy)/dy + (u1*u1*(y1-dy)**2)/(y2*dy) - grav*(y1**2-y2**2)/(2*dy)
</code></pre>

<pre><code class="python">for i in range(1,200):
    uj = float(i)*0.1
    lhs = uj**2*(1-dy/y2) + 2*u1*(y1-dy)*uj/y2
    if abs(lhs-rhs) &lt;=2: #only print when close
        print('uj = ',round(uj,2),'LHS = ',round(lhs,2),'RHS = ',round(rhs,2))
</code></pre>

<pre><code>uj =  10.1 LHS =  118.76 RHS =  119.56
uj =  10.2 LHS =  120.94 RHS =  119.56
</code></pre>
<p>So for a <script type="math/tex">\Delta y</script> of 0.1, the required jet speed is somewhere around 10.1 feet per second.  Now we need to determine the total jet area, and nominal sizes.  </p>
<pre><code class="python">areajet = dy*width
import math
def howManyJets(jetarea,diameter):
    perjet = 0.25*math.pi*diameter**2
    if jetarea%perjet == 0:
        howManyJets = jetarea/perjet
    elif jetarea%perjet != 0:
        howManyJets = jetarea//perjet + 1
    return howManyJets

inches = 1/12
howManyJets(areajet,inches)
</code></pre>

<pre><code>147.0
</code></pre>
<p>So for <script type="math/tex">\Delta y</script> of 0.1 we will need 147 1-inch diameter jets.  The next step is to refine and generalize our solution so we can explore different speeds - for example a 10 ft/sec jet will probably skin a fish, not healthy for our application.</p>
<p>For refinement, lets improve the precision of the jet speed calculation (i.e. automate the matching of lhs and rhs)</p>
<p>More to come</p>
<hr />
<h2 id="references">References</h2>
<ol>
<li>list them here, link where possible</li>
<li>list them here, link where possible</li>
<li>list them here, link where possible</li>
</ol>
<pre><code class="python">
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" defer></script>
        <script src="../../mathjaxhelper.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
